---
import Button from '../Buttons/Button.astro';
const { heading, preTreatment, postTreatment } = Astro.props;
---

<section class="section">
  <div class="container">
    <div class="guidelines">
      <div class="heading">
        <h2>{heading}</h2>
        <div class="heading__accent">
          <div class="heading__accent-line"></div>
          <img src="/icons/leaf.svg" alt="leaf" />
          <div class="heading__accent-line"></div>
        </div>
      </div>
      <div class="guidelines__columns">
        <div class="guidelines__column">
          <div class="guidelines__heading">Pre-treatment</div>
          <div class="guidelines__list">
            <slot name="pre-treatment" />
          </div>
        </div>
        <div class="guidelines__column">
          <div class="guidelines__heading">Post-treatment</div>
          <div class="guidelines__list">
            <slot name="post-treatment" />
          </div>
        </div>
      </div>
      <div class="guidelines__cta">
        <Button href="https://bodynbloom.janeapp.com/" text="Book now" blank />
      </div>
    </div>
  </div>

  <style lang="scss">
    .section {
    }
    .container {
      padding: 5rem 10rem;

      max-width: 192rem;
      margin: 0 auto;

      @media (max-width: 900px) {
        padding: 5rem;
      }

      @media (max-width: 400px) {
        padding: 5rem 2rem;
      }
    }
    .heading {
      font-family: var(--font-heading);
      text-align: center;

      margin-bottom: 5rem;

      & h2 {
        font-size: 3rem;
        margin-bottom: 2rem;
      }

      &__accent {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        & img {
          width: 3rem;
        }

        &-line {
          height: 0.1rem;
          width: 6rem;
          background-color: var(--color-blue);
        }
      }
    }

    .guidelines {
      box-shadow: var(--shadow-sm);
      border-radius: 1rem;
      padding: 2rem 4rem;

      background-image: var(--soft-blue);

      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 5rem 4rem;

      &__columns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 7.5rem;

        @media (max-width: 900px) {
          grid-template-columns: 1fr;
          gap: 5rem;
        }
      }

      &__heading {
        text-decoration: underline;
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 2rem;
      }

      &__list {
        font-size: 1.6rem;
      }

      &__cta {
        margin: 3rem 0 1rem;
      }
    }
  </style>
</section>
